{
    "python.testing.pytestArgs": [
        "xwatc_test",
        "xwatc",
        "--doctest-modules"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "auswahl",
        "auswahlwidget",
        "malp",
        "mänx",
        "minput",
        "Xwatc"
    ]
}